#
controller.name=Launchpad,Standalone
controller.type=launchpadpro
input.name=Launchpad Pro,Midi Port
output.name=Launchpad Pro,Midi Port
sessions=16
patterns=16
#fills=8
tracks=16
#trigger.channel=16
#trigger.step=36
#trigger.reset=37
