#
controller.name=Launchpad
#output.name=Blue
#input.name=MIDIPLUS,In 1
#output.name=MIDIPLUS,Out 1
input.name=MIDIPLUS
output.name=MIDIPLUS
sessions=16
patterns=16
#fills=8
tracks=16
#trigger.channel=16
#trigger.step=36
#trigger.reset=37
